CREATE(PremierLiga:Liga {Naziv:'Premier liga', Drzava:'Engleska', Broj_klubova:20})
CREATE(Primera:Liga {Naziv:'Primera Division', Drzava:'Spanija', Broj_klubova:20})
CREATE(Bundesliga:Liga {Naziv:'Bundesliga', Drzava:'Nemacka', Broj_klubova:18})
CREATE(SerieA:Liga {Naziv:'Serie A', Drzava:'Italija', Broj_klubova:20})
CREATE(Ligue1:Liga {Naziv:'Ligue 1', Drzava:'Francuska', Broj_klubova:20})
CREATE(LigaSampiona:Liga {Naziv:'UEFA Champions league', Drzava:'Evropa', Broj_klubova:32})


CREATE(ManUtd:Klub {Naziv:'Manchester United', Osnovan:1878, Stadion:'Old Trafford'})
CREATE(ManCity:Klub {Naziv:'Manchester City', Osnovan:1880, Stadion:'Etihard Stadium'})
CREATE(Arsenal:Klub {Naziv:'Arsenal', Osnovan:1886, Stadion:'Emirates'})
CREATE(Tottenham:Klub {Naziv:'Tottenham Hotspur', Osnovan:1882, Stadion:'Tottenham Hotspur Stadium'})
CREATE(Liverpool:Klub {Naziv:'Liverpool', Osnovan:1892, Stadion:'Anfield'})
CREATE(Chelsea:Klub {Naziv:'Chelsea', Osnovan:1905, Stadion:'Stamford Bridge'})
CREATE(RealMadrid:Klub {Naziv:'Real Madrid', Osnovan:1902, Stadion:'Santiago Bernabeu'})
CREATE(Barselona:Klub {Naziv:'Barcelona', Osnovan:1899, Stadion:'Spotify Camp Nou'})
CREATE(Atletico:Klub {Naziv:'Atletico de Madrid', Osnovan:1903, Stadion:'Wanda Metropolitano Stadium'})
CREATE(Villarreal:Klub {Naziv:'Villarreal', Osnovan:1923, Stadion:'Estadio de la Ceramica'})
CREATE(Valencia:Klub {Naziv:'Valencia', Osnovan:1919, Stadion:'Mestalla'})
CREATE(Dortmund:Klub {Naziv:'Borussia Dortmund', Osnovan:1909, Stadion:'Signal Iduna Park'})
CREATE(Bayern:Klub {Naziv:'Bayern', Osnovan:1900, Stadion:'Allianz Arena'})
CREATE(PSG:Klub {Naziv:'Paris Saint-Germain', Osnovan:1970, Stadion:' Le Parc des Princes'})
CREATE(Monaco:Klub {Naziv:'Monaco', Osnovan:1924, Stadion:'Stade Louis II'})
CREATE(Juventus:Klub {Naziv:'Juventus', Osnovan:1897, Stadion:'Allianz Stadium'})
CREATE(Roma:Klub {Naziv:'Roma', Osnovan:1927, Stadion:'Stadio Olimpico'})
CREATE(Inter:Klub {Naziv:'Inter', Osnovan:1908, Stadion:'Giuseppe Meazza'})
CREATE(Milan:Klub {Naziv:'Milan', Osnovan:1899, Stadion:'San Siro Stadium'})

CREATE(ManUtd)-[:igra_u {Broj_titula:20}] -> (PremierLiga)
CREATE(Arsenal)-[:igra_u {Broj_titula:13}] -> (PremierLiga)
CREATE(ManCity)-[:igra_u {Broj_titula:8}] -> (PremierLiga)
CREATE(Tottenham)-[:igra_u {Broj_titula:2}] -> (PremierLiga)
CREATE(Liverpool)-[:igra_u {Broj_titula:19}] -> (PremierLiga)
CREATE(Chelsea)-[:igra_u {Broj_titula:6}] -> (PremierLiga)
CREATE(RealMadrid)-[:igra_u {Broj_titula:35}] -> (Primera)
CREATE(Barselona)-[:igra_u {Broj_titula:26}] -> (Primera)
CREATE(Atletico)-[:igra_u {Broj_titula:11}] -> (Primera)
CREATE(Villarreal)-[:igra_u {Broj_titula:0}] -> (Primera)
CREATE(Valencia)-[:igra_u {Broj_titula:6}] -> (Primera)
CREATE(Dortmund)-[:igra_u {Broj_titula:5}] -> (Bundesliga)
CREATE(Bayern)-[:igra_u {Broj_titula:31}] -> (Bundesliga)
CREATE(PSG)-[:igra_u {Broj_titula:10}] -> (Ligue1)
CREATE(Monaco)-[:igra_u {Broj_titula:8}] -> (Ligue1)
CREATE(Juventus)-[:igra_u {Broj_titula:36}] -> (SerieA)
CREATE(Roma)-[:igra_u {Broj_titula:3}] -> (SerieA)
CREATE(Inter)-[:igra_u {Broj_titula:19}] -> (SerieA)
CREATE(Milan)-[:igra_u {Broj_titula:19}] -> (SerieA)
CREATE(ManUtd)-[:igra_u {Broj_titula:3}] -> (LigaSampiona)
CREATE(Arsenal)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(ManCity)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Tottenham)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Liverpool)-[:igra_u {Broj_titula:6}] -> (LigaSampiona)
CREATE(Chelsea)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(RealMadrid)-[:igra_u {Broj_titula:14}] -> (LigaSampiona)
CREATE(Barselona)-[:igra_u {Broj_titula:5}] -> (LigaSampiona)
CREATE(Atletico)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Villarreal)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Valencia)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Dortmund)-[:igra_u {Broj_titula:1}] -> (LigaSampiona)
CREATE(Bayern)-[:igra_u {Broj_titula:6}] -> (LigaSampiona)
CREATE(PSG)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Monaco)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Juventus)-[:igra_u {Broj_titula:2}] -> (LigaSampiona)
CREATE(Roma)-[:igra_u {Broj_titula:0}] -> (LigaSampiona)
CREATE(Inter)-[:igra_u {Broj_titula:3}] -> (LigaSampiona)
CREATE(Milan)-[:igra_u {Broj_titula:7}] -> (LigaSampiona)

CREATE(Antony:Igrac {Ime: 'Antony', Godina_rodjenja:2000, Nacionalnost:'Brazil'})
CREATE(Casemiro:Igrac {Ime: 'Casemiro', Godina_rodjenja:1992, Nacionalnost:'Brazil'})
CREATE(Martinelli:Igrac {Ime: 'Gabriel Martinelli', Godina_rodjenja:2001, Nacionalnost:'Brazil'})
CREATE(AlexisSanchez:Igrac {Ime: 'Alexis Sanchez', Godina_rodjenja:1988, Nacionalnost:'Cile'})
CREATE(Odegard:Igrac {Ime: 'Martin Odegard', Godina_rodjenja:1998, Nacionalnost:'Norveska'})
CREATE(GabrielJesus:Igrac {Ime: 'Gabriel Jesus', Godina_rodjenja:1997, Nacionalnost:'Brazil'})
CREATE(Zinchenko:Igrac {Ime: 'Oleksandr Zinchenko', Godina_rodjenja:1996, Nacionalnost:'Ukrajna'})
CREATE(Ibrahimovic:Igrac {Ime: 'Zlatan Ibrahimovic', Godina_rodjenja:1981, Nacionalnost:'Svetska'})
CREATE(Mbappe:Igrac {Ime: 'Kylian Mbappe', Godina_rodjenja:1998, Nacionalnost:'Francuska'})
CREATE(Neymar:Igrac {Ime: 'Neymar', Godina_rodjenja:1992, Nacionalnost:'Brazil'})
CREATE(Ronaldo:Igrac {Ime: 'Cristiano Ronaldo', Godina_rodjenja:1985, Nacionalnost:'Portugal'})
CREATE(Dybala:Igrac {Ime: 'Paulo Dybala', Godina_rodjenja:1993, Nacionalnost:'Argentina'})
CREATE(Messi:Igrac {Ime: 'Lionel Messi', Godina_rodjenja:1987, Nacionalnost:'Argentina'})
CREATE(R9:Igrac {Ime: 'Ronaldo', Godina_rodjenja:1976, Nacionalnost:'Brazil'})
CREATE(LukaModric:Igrac {Ime: 'Luka Modric', Godina_rodjenja:1985, Nacionalnost:'Htvatska'})
CREATE(Tevez:Igrac {Ime: 'Carlos Tevez', Godina_rodjenja:1984, Nacionalnost:'Argentina'})
CREATE(Persie:Igrac {Ime: 'Robin van Persie', Godina_rodjenja:1983, Nacionalnost:'Holandija'})
CREATE(Campbell:Igrac {Ime: 'Sol Campbell', Godina_rodjenja:1974, Nacionalnost:'Engleska'})
CREATE(Milner:Igrac {Ime: 'James Milner', Godina_rodjenja:1986, Nacionalnost:'Engleska'})
CREATE(Owen:Igrac {Ime: 'Michael Owen', Godina_rodjenja:1979, Nacionalnost:'Engleska'})
CREATE(Cole:Igrac {Ime: 'Ashley Cole', Godina_rodjenja:1980, Nacionalnost:'Engleska'})
CREATE(Henry:Igrac {Ime: 'Thierry Henry', Godina_rodjenja:1977, Nacionalnost:'Francuska'})
CREATE(DiMaria:Igrac {Ime: 'Angel Di maria', Godina_rodjenja:1988, Nacionalnost:'Argentina'})
CREATE(Villa:Igrac {Ime: 'David Villa', Godina_rodjenja:1981, Nacionalnost:'Spanija'})
CREATE(Giovani:Igrac {Ime: 'Giovani Lo Celso', Godina_rodjenja:1996, Nacionalnost:'Argentina'})
CREATE(Falcao:Igrac {Ime: 'Radamel Falcao', Godina_rodjenja:1986, Nacionalnost:'Kolumbija'})
CREATE(Fabregas:Igrac {Ime: 'Cesc Fabregas', Godina_rodjenja:1987, Nacionalnost:'Spanija'})
CREATE(Raul:Igrac {Ime: 'Raul Albiol', Godina_rodjenja:1985, Nacionalnost:'Spanija'})
CREATE(Pirlo:Igrac {Ime: 'Andrea Pirlo', Godina_rodjenja:1979, Nacionalnost:'Italija'})
CREATE(Abraham:Igrac {Ime: 'Tammy Abraham', Godina_rodjenja:1997, Nacionalnost:'Engleska'})

CREATE(Antony)-[:igra_za {Od:2022,Do:0,Broj_dresa:21}] -> (ManUtd)
CREATE(Casemiro)-[:igra_za {Od:2022,Do:0,Broj_dresa:18}] -> (ManUtd)
CREATE(Martinelli)-[:igra_za {Od:2019,Do:0,Broj_dresa:11}] -> (Arsenal)
CREATE(AlexisSanchez)-[:igra_za {Od:2018,Do:2019,Broj_dresa:7}] -> (ManUtd)
CREATE(AlexisSanchez)-[:igra_za {Od:2014,Do:2018,Broj_dresa:17}] -> (Arsenal)
CREATE(Casemiro)-[:igra_za {Od:2013,Do:2022,Broj_dresa:14}] -> (RealMadrid)
CREATE(Odegard)-[:igra_za {Od:2021,Do:0,Broj_dresa:8}] -> (Arsenal)
CREATE(Odegard)-[:igra_za {Od:2019,Do:2021,Broj_dresa:21}] -> (RealMadrid)
CREATE(GabrielJesus)-[:igra_za {Od:2022,Do:0,Broj_dresa:9}] -> (Arsenal)
CREATE(GabrielJesus)-[:igra_za {Od:2017,Do:2022,Broj_dresa:9}] -> (ManCity)
CREATE(Zinchenko)-[:igra_za {Od:2022,Do:0,Broj_dresa:35}] -> (Arsenal)
CREATE(Zinchenko)-[:igra_za {Od:2017,Do:2022,Broj_dresa:11}] -> (ManCity)
CREATE(Ibrahimovic)-[:igra_za {Od:2016,Do:2018,Broj_dresa:9}] -> (ManUtd)
CREATE(Ibrahimovic)-[:igra_za {Od:2012,Do:2016,Broj_dresa:10}] -> (PSG)
CREATE(Ibrahimovic)-[:igra_za {Od:2020,Do:0,Broj_dresa:11}] -> (Milan)
CREATE(Ibrahimovic)-[:igra_za {Od:2009,Do:2010,Broj_dresa:9}] -> (Barselona)
CREATE(Ibrahimovic)-[:igra_za {Od:2004,Do:2006,Broj_dresa:9}] -> (Juventus)
CREATE(Ibrahimovic)-[:igra_za {Od:2006,Do:2009,Broj_dresa:8}] -> (Inter)
CREATE(Mbappe)-[:igra_za {Od:2015,Do:2018,Broj_dresa:29}] -> (Monaco)
CREATE(Mbappe)-[:igra_za {Od:2018,Do:0,Broj_dresa:7}] -> (PSG)
CREATE(Neymar)-[:igra_za {Od:2013,Do:2017,Broj_dresa:11}] -> (Barselona)
CREATE(Neymar)-[:igra_za {Od:2017,Do:0,Broj_dresa:10}] -> (PSG)
CREATE(Ronaldo)-[:igra_za {Od:2003,Do:2009,Broj_dresa:7}] -> (ManUtd)
CREATE(Ronaldo)-[:igra_za {Od:2009,Do:2018,Broj_dresa:7}] -> (RealMadrid)
CREATE(Ronaldo)-[:igra_za {Od:2018,Do:2021,Broj_dresa:7}] -> (Juventus)
CREATE(Dybala)-[:igra_za {Od:2022,Do:0,Broj_dresa:21}] -> (Roma)
CREATE(Dybala)-[:igra_za {Od:2015,Do:2018,Broj_dresa:10}] -> (Juventus)
CREATE(Messi)-[:igra_za {Od:2005,Do:2021,Broj_dresa:10}] -> (Barselona)
CREATE(Messi)-[:igra_za {Od:2021,Do:0,Broj_dresa:30}] -> (PSG)
CREATE(R9)-[:igra_za {Od:1996,Do:1997,Broj_dresa:9}] -> (Barselona)
CREATE(R9)-[:igra_za {Od:1997,Do:2002,Broj_dresa:9}] -> (Inter)
CREATE(R9)-[:igra_za {Od:2002,Do:2007,Broj_dresa:9}] -> (RealMadrid)
CREATE(R9)-[:igra_za {Od:2007,Do:2008,Broj_dresa:99}] -> (Milan)
CREATE(LukaModric)-[:igra_za {Od:2008,Do:2012,Broj_dresa:14}] -> (Tottenham)
CREATE(LukaModric)-[:igra_za {Od:2012,Do:0,Broj_dresa:10}] -> (RealMadrid)
CREATE(Tevez)-[:igra_za {Od:2007,Do:2009,Broj_dresa:32}] -> (ManUtd)
CREATE(Tevez)-[:igra_za {Od:2009,Do:2013,Broj_dresa:32}] -> (ManCity)
CREATE(Tevez)-[:igra_za {Od:2013,Do:2015,Broj_dresa:10}] -> (Juventus)
CREATE(Persie)-[:igra_za {Od:2004,Do:2012,Broj_dresa:10}] -> (Arsenal)
CREATE(Persie)-[:igra_za {Od:2012,Do:2015,Broj_dresa:20}] -> (ManUtd)
CREATE(Campbell)-[:igra_za {Od:2001,Do:2006,Broj_dresa:23}] -> (Arsenal)
CREATE(Campbell)-[:igra_za {Od:1992,Do:2001,Broj_dresa:5}] -> (Tottenham)
CREATE(Milner)-[:igra_za {Od:2010,Do:2015,Broj_dresa:7}] -> (ManCity)
CREATE(Milner)-[:igra_za {Od:2015,Do:0,Broj_dresa:7}] -> (Liverpool)
CREATE(Owen)-[:igra_za {Od:1996,Do:2004,Broj_dresa:10}] -> (Liverpool)
CREATE(Owen)-[:igra_za {Od:2004,Do:2005,Broj_dresa:11}] -> (RealMadrid)
CREATE(Owen)-[:igra_za {Od:2009,Do:2015,Broj_dresa:7}] -> (ManUtd)
CREATE(Cole)-[:igra_za {Od:1999,Do:2006,Broj_dresa:3}] -> (Arsenal)
CREATE(Cole)-[:igra_za {Od:2006,Do:2014,Broj_dresa:3}] -> (Chelsea)
CREATE(Cole)-[:igra_za {Od:2014,Do:2016,Broj_dresa:3}] -> (Roma)
CREATE(Henry)-[:igra_za {Od:1994,Do:1999,Broj_dresa:28}] -> (Monaco)
CREATE(Henry)-[:igra_za {Od:1999,Do:2007,Broj_dresa:14}] -> (Arsenal)
CREATE(Henry)-[:igra_za {Od:1999,Do:1999,Broj_dresa:6}] -> (Juventus)
CREATE(Henry)-[:igra_za {Od:2007,Do:2010,Broj_dresa:14}] -> (Barselona)
CREATE(DiMaria)-[:igra_za {Od:2010,Do:2014,Broj_dresa:22}] -> (RealMadrid)
CREATE(DiMaria)-[:igra_za {Od:2014,Do:2015,Broj_dresa:7}] -> (ManUtd)
CREATE(DiMaria)-[:igra_za {Od:2022,Do:0,Broj_dresa:22}] -> (Juventus)
CREATE(DiMaria)-[:igra_za {Od:2015,Do:2022,Broj_dresa:11}] -> (PSG)
CREATE(Villa)-[:igra_za {Od:2005,Do:2010,Broj_dresa:7}] -> (Valencia)
CREATE(Villa)-[:igra_za {Od:2010,Do:2013,Broj_dresa:7}] -> (Juventus)
CREATE(Villa)-[:igra_za {Od:2013,Do:2014,Broj_dresa:9}] -> (Atletico)
CREATE(Giovani)-[:igra_za {Od:2019,Do:2021,Broj_dresa:18}] -> (Tottenham)
CREATE(Giovani)-[:igra_za {Od:2022,Do:0,Broj_dresa:17}] -> (Villarreal)
CREATE(Giovani)-[:igra_za {Od:2016,Do:2019,Broj_dresa:18}] -> (PSG)
CREATE(Falcao)-[:igra_za {Od:2011,Do:2013,Broj_dresa:9}] -> (Atletico)
CREATE(Falcao)-[:igra_za {Od:2014,Do:2015,Broj_dresa:9}] -> (ManUtd)
CREATE(Falcao)-[:igra_za {Od:2013,Do:2014,Broj_dresa:9}] -> (Monaco)
CREATE(Falcao)-[:igra_za {Od:2015,Do:2016,Broj_dresa:9}] -> (Chelsea)
CREATE(Fabregas)-[:igra_za {Od:2003,Do:2011,Broj_dresa:4}] -> (Arsenal)
CREATE(Fabregas)-[:igra_za {Od:2011,Do:2014,Broj_dresa:4}] -> (Barselona)
CREATE(Fabregas)-[:igra_za {Od:2019,Do:2022,Broj_dresa:4}] -> (Monaco)
CREATE(Fabregas)-[:igra_za {Od:2014,Do:2019,Broj_dresa:4}] -> (Chelsea)
CREATE(Raul)-[:igra_za {Od:2004,Do:2009,Broj_dresa:20}] -> (Valencia)
CREATE(Raul)-[:igra_za {Od:2019,Do:0,Broj_dresa:3}] -> (Villarreal)
CREATE(Raul)-[:igra_za {Od:2009,Do:2013,Broj_dresa:18}] -> (RealMadrid)
CREATE(Pirlo)-[:igra_za {Od:2011,Do:2015,Broj_dresa:21}] -> (Juventus)
CREATE(Pirlo)-[:igra_za {Od:1998,Do:2001,Broj_dresa:21}] -> (Inter)
CREATE(Pirlo)-[:igra_za {Od:2001,Do:2011,Broj_dresa:21}] -> (Milan)
CREATE(Abraham)-[:igra_za {Od:2016,Do:2021,Broj_dresa:9}] -> (Roma)
CREATE(Abraham)-[:igra_za {Od:2021,Do:0,Broj_dresa:9}] -> (Chelsea)
