<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>

<body>
    <div class="header">
        <h1>Football</h1>
    </div>
    <div id="sve">
        <div id="prvakolona">
            <div id="prviredprvakolona">
                <form role="search" class="navbar-form" id="search">
                    <div id="myDropdown" class="dropdown">
                        <input list="Klubovi" name="search" id="searchinput">
                        <datalist id="Klubovi">
                        </datalist>
                        <button class="btn btn-default" type="submit" id="searchbtt">Pretrazi za jedan klub</button>
                    </div>
                </form>

                <form role="search" class="navbar-form" id="search1">
                    <div class="dropdown">
                        <div id="myDropdown1" class="dropdown">
                            <input list="Klubovi1" name="search1" id="searchinput">
                            <datalist id="Klubovi1">
                            </datalist>
                            <button class="btn btn-default" type="submit" id="searchbtt">Pretrazi za dva klub</button>
                        </div>
                    </div>
                </form>

                <form role="search" class="navbar-form" id="search2">
                    <div class="dropdown">
                        <div id="myDropdown2" class="dropdown">
                            <input list="Klubovi2" name="search2" id="searchinput">
                            <datalist id="Klubovi2">
                            </datalist>
                            <button class="btn btn-default" type="submit" id="searchbtt">Pretrazi za tri klub</button>
                        </div>
                    </div>
                </form>

                <div class="row" id="resultsd1">
                    <div class="col-md-5">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="panel">Igraci</div>
                            <table id="results" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Ime</th>
                                        <th>Godina rodjenja</th>
                                        <th>Nacionalnost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="drugiredprvakolona">
                <form role="search" class="navbar-form" id="search3">
                    <div class="dropdown" id="ddsearch">
                        <div id="myDropdown6" class="dropdown">
                            <input list="Igraci3" name="search3" id="search2input">
                            <datalist id="Igraci3">
                            </datalist>
                        </div>
                        <div id="myDropdown4" class="dropdown">
                            <input list="Igraci4" name="search4" id="search2input">
                            <datalist id="Igraci4">
                            </datalist>
                        </div>
                        <button class="btn btn-default" type="submit" id="search2btt">Zajednicki klubovi</button>
                    </div>
                    
                </form>

                <div class="row" id="resultsd2">
                    <div class="col-md-5">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="panel">Klubovi</div>
                            <table id="results1" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Klub</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <form role="search" class="navbar-form" id="search6">
                    <div id="myDropdown7" class="dropdown">
                        <input list="Igraci5" name="search6" id="search3input">
                        <datalist id="Igraci5">
                        </datalist>
                        <button class="btn btn-default" type="submit" id="search3btt">Svi klubovi igraca</button>
                    </div>
                </form>

                <div class="row" id="resultsd3">
                    <div class="col-md-5">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="panel">Klubovi</div>
                            <table id="results3" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Klubovi</th>
                                        <th>Od</th>
                                        <th>Do</th>
                                        <th>Broj dresa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="drugakolona">
            <div id="prvireddrugakolona">
                <form role="search" class="navbar-form" id="search5">
                        <div id="myDropdown5" class="dropdown">
                            <input list="Lige" name="search5" id="search4input">
                            <datalist id="Lige">
                            </datalist>
                            <button class="btn btn-default" type="submit" id="search4btt">Klubovi u ligi</button>
                        </div>                    
                </form>

                <div class="row" id="resultsd4">
                    <div class="col-md-5">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="panel">Klubovi</div>
                            <table id="results2" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Klubovi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="drugireddrugakolona">
                <form class="navbar-form" id="post1">
                    <div id="crd">
                        <label id="l">Igrac:</label>
                        <input type="text" name="post1">
                    </div>
                    <div id="crd">
                        <label id="l">Ime i prezime:</label>
                        <input type="text" name="post2">
                    </div>
                    <div id="crd">
                        <label id="l">Godina:</label>
                        <input type="text" name="post3">
                    </div>
                    <div id="crd">
                        <label id="l">Nacionalnost:</label>
                        <input type="text" name="post4">
                    </div>
                    <div id="bcrd">
                        <button class="btn btn-default" type="submit" id="post1input">Dodaj igraca</button>
                    </div>
                </form>
                
                <form class="navbar-form" id="post2">
                    <div id="myDropdown3" class="dropdown">
                        <div id="crd">
                            <label id="l">Igrac:</label>
                            <input list="Igraci6" name="post1">
                            <datalist id="Igraci6">
                            </datalist>
                        </div>
                        <div id="crd">
                            <label id="l">Klub:</label>
                            <input list="Klubovi3" name="post2">
                            <datalist id="Klubovi3">
                            </datalist>
                        </div>
                        <div id="crd">
                            <label id="l">Od:</label>
                            <input type="text" name="post3">
                        </div>
                        <div id="crd">
                            <label id="l">Do:</label>
                            <input type="text" name="post4">
                        </div>
                        <div id="crd">
                            <label id="l">Broj dresa:</label>
                            <input type="text" name="post5">
                        </div>
                        <div id="bcrd">
                            <button class="btn btn-default" type="submit" id="post2input">Dodaj igraca u klub</button>
                        </div>
                        </div>
                </form>

                <form class="navbar-form" id="put1">
                        <div id="myDropdown3" class="dropdown">
                            <div id="crd">
                                <label id="l">Igrac:</label>
                                <input list="Igraci7" name="put1">
                                <datalist id="Igraci7">
                                </datalist>
                            </div>
                            <div id="bcrd">
                                <button class="btn btn-default" type="submit" id="put1input">Otpusti igraca iz trenutnog kluba</button>
                            </div>
                        </div>
                </form>

                <form class="navbar-form" id="put2">
                        <div id="myDropdown3" class="dropdown">
                            <div id="crd">
                                <label id="l">Igrac:</label>
                                <input list="Igraci9" name="put1">
                                <datalist id="Igraci9">
                                </datalist>
                            </div>
                            <div id="crd">
                                <label id="l">Klub:</label>
                                <input list="Klubovi5" name="put2">
                                <datalist id="Klubovi5">
                                </datalist>
                            </div>
                            <div id="crd">
                                <label id="l">Broj na dresu:</label>
                                <input type="text" name="put4">
                            </div>
                            <div id="bcrd">
                                <button class="btn btn-default" type="submit" id="put2input">Promeni broj dresa</button>
                            </div>
                        </div>                  
                </form>

                <form class="navbar-form" id="delete1">
                        <div id="myDropdown3" class="dropdown">
                            <div id="crd">
                                <label id="l">Igrac:</label>
                                <input list="Igraci8" name="delete1">
                                <datalist id="Igraci8">
                                </datalist>
                            </div>
                            <div id="crd">
                                <label id="l">Klub:</label>
                                <input list="Klubovi4" name="delete2">
                                <datalist id="Klubovi4">
                                </datalist>
                            </div>
                            <div id="bcrd">
                                <button class="btn btn-default" type="submit" id="delete1input">Obrisi igraca iz kluba</button>
                            </div>
                            </div>
                </form>
            </div>
        </div>
    </div>

    <style type="text/css">
        
        #crd{
             width:100%;
             display:flex;
             flex-direction:row;
             margin-bottom:5px;
        }

        #l{
            display:block;
            width:30%;
        }
        
        #sve {
            width: 100%;
        }

        #prvakolona {
            width: 45%;
        }

        #drugakolona {
            width: 45%;
        }

        #prviredprvakolona {
            width: 100%;
            margin-bottom: 30px;
        }

        #drugiredprvakolona {
            width: 100%;
        }
        

        #panel {
            width: 100%;
            font-size: 20px;
            font-family: Castellar;
            color: #70ad47;
        }

        #results {
            width: 100%;
            text-align: center;
        }

        #results1 {
            width: 100%;
            text-align: center;
        }

        #results2 {
            width: 100%;
            text-align: center;
        }

        #results3 {
            width: 100%;
            text-align: center;
        }

        #search {
            width: 100%;
        }

        #myDropdown {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        #myDropdown1 {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        #myDropdown2 {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        #searchinput {
            width: 30%;
            margin-right: 5px;
        }

        #searchbtt {
            width: 40%;
            background-color: #70ad47;
            color: white;
        }

        .table {
            border-collapse: collapse;
            width: 50%;
        }

        tr:nth-child(odd) {
            background-color: #e2efda;
        }

        tr:nth-child(even) {
            background-color: #c6e0b4;
        }

        td {
            border: 1px solid;
            color: black;
        }

        th {
            border: 1px solid black;
            background-color: #70ad47;
            color: white;
        }

        #sve {
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #prvakolona {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #drugakolona {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        

        

        .header {
            padding-bottom:5px;
            text-align: center;
            background: #70ad47;
            color: white;
            font-size: 12px;
            margin-top:0px;
            margin-bottom:20px;
            border:1px solid black;
            height:40px;
        }

        #ddsearch{
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            margin-bottom:10px;
        }
       
        #myDropdown6{
            
            margin-right:5px;
            width:30%;
        }

        #myDropdown4 {
            
            margin-right: 5px;
            width: 30%;
        }

        #search2btt {
            width: 30%;
            background-color: #70ad47;
            color: white;
        }
        #search2input{width:95%;}

        #resultsd2{
            margin-bottom:30px;
        }

        #search3btt {
            width: 40%;
            background-color: #70ad47;
            color: white;
        }

        #search3input {
            width: 30%;
            margin-right:5px;
        }

        #resultsd3 {
            margin-top:10px;
        }

        #search4btt {
            width: 40%;
            background-color: #70ad47;
            color: white;
        }

        #search4input {
            width: 30%;
            margin-right: 5px;
        }

        #resultsd4{
            margin-top:10px;
            margin-bottom:30px;
        }

        #put1input {
            background-color: #70ad47;
            color: white;
            width: 30%;
        }
        #put2input {
            background-color: #70ad47;
            color: white;
            width: 30%;
        }
        #delete1input {
            background-color: #70ad47;
            color: white;
            width: 30%;
        }
        #post1input {
            background-color: #70ad47;
            color: white;
            width: 30%;
        }
        #post2input {
            background-color: #70ad47;
            color: white;
            width:30%;
        }

        #bcrd {
            display:flex;
            width:100%;
            margin-bottom:30px;
            justify-content:center;
        }

    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            function search() {
                const query = $("#search").find("input[name=search]").val();
                $.get("/search/'" + encodeURIComponent(query) + "'",
                    function (data) {
                        const t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (igrac) {
                            $("<tr><td class='igrac'>" + igrac.ime
                                + "</td><td>" + igrac.godina_rodjenja
                                + "</td><td>" + igrac.nacionalnost
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function search1() {
                const query = $("#search").find("input[name=search]").val();
                const query1 = $("#search1").find("input[name=search1]").val();
                $.get("/search1/" + encodeURIComponent(query) + "/" + encodeURIComponent(query1),
                    function (data) {
                        const t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (igrac) {
                            $("<tr><td class='igrac'>" + igrac.ime
                                + "</td><td>" + igrac.godina_rodjenja
                                + "</td><td>" + igrac.nacionalnost
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function search2() {
                const query = $("#search").find("input[name=search]").val();
                const query1 = $("#search1").find("input[name=search1]").val();
                const query2 = $("#search2").find("input[name=search2]").val();
                $.get("/search2/" + encodeURIComponent(query) + "/" + encodeURIComponent(query1) + "/" + encodeURIComponent(query2),
                    function (data) {
                        const t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (igrac) {
                            $("<tr><td class='igrac'>" + igrac.ime
                                + "</td><td>" + igrac.godina_rodjenja
                                + "</td><td>" + igrac.nacionalnost
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function searchKlub() {
                $.get("/searchKlub",
                    function (data) {
                        const t = $("datalist#Klubovi").empty();
                        const t2 = $("datalist#Klubovi1").empty();
                        const t3 = $("datalist#Klubovi2").empty();
                        const t4 = $("datalist#Klubovi3").empty();
                        const t5 = $("datalist#Klubovi4").empty();
                        const t6 = $("datalist#Klubovi5").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (str) {
                            $("<option>" + str + "</option>").appendTo(t)
                            $("<option>" + str + "</option>").appendTo(t2)
                            $("<option>" + str + "</option>").appendTo(t3)
                            $("<option>" + str + "</option>").appendTo(t4)
                            $("<option>" + str + "</option>").appendTo(t5)
                            $("<option>" + str + "</option>").appendTo(t6)
                        });
                    }, "json");
                return false;
            }

            function search4() {
                const query = $("#search3").find("input[name=search3]").val();
                const query1 = $("#search3").find("input[name=search4]").val();
                $.get("/igraliZajedno/" + encodeURIComponent(query) + "/" + encodeURIComponent(query1),
                    function (data) {
                        const t = $("table#results1 tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (str) {
                            $("<tr><td>" + str
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function search5() {
                const query = $("#search5").find("input[name=search5]").val();
                $.get("/kluboviLiga/" + encodeURIComponent(query),
                    function (data) {
                        const t = $("table#results2 tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (str) {
                            $("<tr><td>" + str
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function search6() {
                const query = $("#search6").find("input[name=search6]").val();
                $.get("/IgracKlubovi/" + encodeURIComponent(query),
                    function (data) {
                        const t = $("table#results3 tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (igracKlub) {
                            $("<tr><td class='igrac'>" + igracKlub.klub
                                + "</td><td>" + igracKlub.od
                                + "</td><td>" + igracKlub.do
                                + "</td><td>" + igracKlub.broj_dresa
                                + "</td></tr>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            function post1() {
                const query = $("#post1").find("input[name=post1]").val();
                const query1 = $("#post1").find("input[name=post2]").val();
                const query2 = $("#post1").find("input[name=post3]").val();
                const query3 = $("#post1").find("input[name=post4]").val();
                $.post("/DodajIgraca/" + encodeURIComponent(query) + "/" + encodeURIComponent(query1) + "/" + encodeURIComponent(query2) + "/" + encodeURIComponent(query3));
            }

            function post2() {
                const query = $("#post2").find("input[name=post1]").val();
                const query1 = $("#post2").find("input[name=post2]").val();
                const query2 = $("#post2").find("input[name=post3]").val();
                const query3 = $("#post2").find("input[name=post4]").val();
                const query4 = $("#post2").find("input[name=post5]").val();
                $.post("/DodajIgracaKlub/" + encodeURIComponent(query1) + "/" + encodeURIComponent(query) + "/" + encodeURIComponent(query2) + "/" + encodeURIComponent(query3) + "/" + encodeURIComponent(query4));
            }

            function put1() {
                const query = $("#put1").find("input[name=put1]").val();
                $.ajax({ type: 'PUT', url: '/Promeni/' + encodeURIComponent(query) });
            }

            function put2() {
                const query = $("#put2").find("input[name=put1]").val();
                const query1 = $("#put2").find("input[name=put2]").val();
                const query3 = $("#put2").find("input[name=put4]").val();
                $.ajax({ type: 'PUT', url: '/Promenidres/' + encodeURIComponent(query) + "/" + encodeURIComponent(query1) + "/" + encodeURIComponent(query3) });
            }

            function delete1() {
                const query = $("#delete1").find("input[name=delete1]").val();
                const query1 = $("#delete1").find("input[name=delete2]").val();
                $.ajax({ type: 'DELETE', url: '/ObrisiIgracKlub/' + encodeURIComponent(query1) + "/" + encodeURIComponent(query) });
            }


            function comboIgraci() {
                $.get("/comboIgraci",
                    function (data) {
                        const t = $("datalist#Igraci3").empty();
                        const t2 = $("datalist#Igraci4").empty();
                        const t3 = $("datalist#Igraci5").empty();
                        const t4 = $("datalist#Igraci6").empty();
                        const t5 = $("datalist#Igraci7").empty();
                        const t6 = $("datalist#Igraci8").empty();
                        const t7 = $("datalist#Igraci9").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (str) {
                            $("<option>" + str + "</option>").appendTo(t)
                            $("<option>" + str + "</option>").appendTo(t2)
                            $("<option>" + str + "</option>").appendTo(t3)
                            $("<option>" + str + "</option>").appendTo(t4)
                            $("<option>" + str + "</option>").appendTo(t5)
                            $("<option>" + str + "</option>").appendTo(t6)
                            $("<option>" + str + "</option>").appendTo(t7)
                        });
                    }, "json");
                return false;
            }

            function comboLige() {
                $.get("/comboLige",
                    function (data) {
                        const t = $("datalist#Lige").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (str) {
                            $("<option>" + str + "</option>").appendTo(t)
                        });
                    }, "json");
                return false;
            }

            $("#search").submit(search);
            $("#search1").submit(search1);
            $("#search2").submit(search2);
            $("#search3").submit(search4);
            $("#search5").submit(search5);
            $("#search6").submit(search6);
            $("#post1").submit(post1);
            $("#post2").submit(post2);
            $("#put1").submit(put1);
            $("#put2").submit(put2);
            $("#delete1").submit(delete1);

            searchKlub();
            comboIgraci();
            comboLige();
        })
    </script>
</body>
</html>